<!--  <div class="span12">
    <h2>Users - Update a user</h2>
    <code class="xml" style="display: block; width: 100%; margin-top: 10px; margin-bottom: 20px;">
      PUT /user/{user}
    </code>
  
    <p>Google Compute Engine offers scalable and flexible virtual machine computing capabilities in the cloud. With Google Compute Engine, you can solve large scale processing and analytic problems on Googleâ€™s computing, storage, and networking infrastructure.<p>
<hr>
<style>
.matchpre td { 
border: 1px solid #000;
}
.table td {
  border-bottom: none;
}
</style>
<h3>Request</h3>
<h4>Headers</h4>

<table class="table request-table">
      <thead>
        <tr>
          <th>Property Name</th>
          <th>Value</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
   
      <tr id="items">
        <td><code>Accept</code></td>
        <td><code class="apitype">application/json, text/javascript</code></td>
        <td>Some description about this request header</td>
        <td></td>
      </tr>
      <tr id="nextPageToken">
        <td><code>X-Requested-With</code></td>
        <td><code class="apitype">XMLHttpRequest</code></td>
        <td>For security reasons this request header must be set</td>
        <td class="action-column"><div class="btn-group">
          <button class="btn btn-primary">Action</button>
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#" data-bitly-type="bitly_hover_card">Edit</a></li>
            <li><a href="#" data-bitly-type="bitly_hover_card">Add a field</a></li>
            <li class="divider"></li>
            <li><a href="#" data-bitly-type="bitly_hover_card">Delete</a></li>
          </ul>
        </div></td>
      </tr>
      </tbody>
    </table>

<h4>Body</h4>
-->

<table class="table request-table">
      <thead>
        <tr>
          <th>Property Name</th>
          <th>Value</th>
          <th>Description</th>
          <th class="action-column">Actions</th>
        </tr>
      </thead>
      <tbody>
      <tr id="kind">
        <td><code>somearrays[]</code></td>
        <td><code class="apitype">array</code></td>
        <td>Type of resource. Always <code>compute#diskList</code>.</td>
        <td>
          <div class="btn-group">
          <button class="btn btn-primary">Action</button>
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#" data-bitly-type="bitly_hover_card">Edit</a></li>
            <li><a href="#" data-bitly-type="bitly_hover_card">Add a field</a></li>
            <li class="divider"></li>
            <li><a href="#" data-bitly-type="bitly_hover_card">Delete</a></li>
          </ul>
        </div>
      </td>
      </tr>
      <tr id="id">
        <td><code style="margin-left: 20px;">id</code></td>
        <td><code class="apitype">string</code></td>
        <td>Unique identifier for the resource; defined by the server (output only).</td>
        <td></td>
      </tr>
      <tr id="id">
        <td><code style="margin-left: 20px;">someobject{}</code></td>
        <td><code class="apitype">object</code></td>
        <td>Unique identifier for the resource; defined by the server (output only).</td>
        <td></td>
      </tr>
      <tr id="selfLink">
        <td><code style="margin-left: 40px;">selfLink</code></td>
        <td><code class="apitype">string</code></td>
        <td>Server-defined URL for this resource (output only).</td>
        <td></td>
      </tr>      
      <tr id="id">
        <td><code style="margin-left: 20px;">somestring</code></td>
        <td><code class="apitype">object</code></td>
        <td>Unique identifier for the resource; defined by the server (output only).</td>
        <td></td>
      </tr>
      <tr id="items">
        <td><code>items[]</code></td>
        <td><code class="apitype">list</code></td>
        <td>The persistent disk resources.</td>
        <td></td>
      </tr>
      <tr id="nextPageToken">
        <td><code>nextPageToken</code></td>
        <td><code class="apitype">string</code></td>
        <td>A token used to continue a truncated list request.</td>
        <td></td>
      </tr>
      </tbody>
    </table>
<!--

  <h3>Mock Server Url</h3>
        <code class="xml" style="display: block; width: 100%; margin-top: 10px; margin-bottom: 20px;">
      http://mockserver.apiengine.com/someserver/user/{user}
    </code>

<h3>Code Demos</h3>
<ul class="nav nav-tabs" id="myTab">
  <li class="active"><a href="#home">Curl</a></li>
  <li><a href="#profile">Node.js</a></li>
  <li><a href="#messages">Rails</a></li>
  <li><a href="#settings">jQuery</a></li>
</ul>
 
<div class="tab-content">
  <div class="tab-pane active" id="home">
<pre>
<code class="xml">
curl  url -i -H "Accept: application/json" http://192.168.0.165/persons/person/1  
</code>
</pre>
  </div>



</div>


      <form class="form-horizontal" style="margin-top: 30px;">
  <fieldset>
    <div class="control-group">
        <input type="text" class="comment-input input-xlarge" id="input01">
        <button class="btn btn-primary" style="margin-top: 20px; margin-bottom: 20px;">Add comment</button>
    </div>
  </fieldset>
</form>

  <hr />
  <div class="comments-container">
    <ul class="comments-list">
      <li>
        <div class="comment-container">
          <div class="comment-user-container">
            <div class="user-profile-image"></div>

            <div class="comment">
              <div class="comment-username">John Howard</div>
              I'm a fucking dick sucking. It actually bothered me. Like, the audience in the last panel made it obvious that he wasn't reacting to what was said, and that it was during another part of the interview. Would have been funnier without the audience.</div>
            <div style="clear: both;"></div>
          </div>
        </div>
      </li>
      <li>
        <div class="comment-container">
          <div class="comment-user-container">
            <div class="user-profile-image">
              <img src="http://www.designdownloader.com/item/pngl/maintenance_k01/maintenance_k01-20111010143211-00017.png" style="width: 60px; height: 60px;" />
            </div>

            <div class="comment">
              <div class="comment-username">Mark Hibberd</div>
              Like, the audience in the last panel made it obvious that he wasn't reacting to what was said, and that it was during another part of the interview. Would have been funnier without the audience.

          <div class="activity-log-changes">
                <ul class="activity-log">
                  <li class=""><i  class="icon-minus-sign"></i>
                    Deleted the property name
                  </li>
                  <li><i  class="icon-plus-sign"></i>
                    Added a property name
                  </li>
                </ul>
                </div>
            </div>
            <div style="clear: both;"></div>

    
            <div style="clear: both;"></div>
          </div>
        </div>
      </li>
      <li>
        <hr>
        <div class="comment-container">
          <div class="comment-user-container">
            <div class="user-profile-image"></div>
            <div class="comment">
              <div class="comment-username">Peter Andre</div>
            <p>I have solved it! I know why people hate Gingers! It is a form of subliminal racisim. Just rearange two letters and you will see. Now think of that the next time you decide to pick on a redhead.</p></div>
            <div style="clear: both;"></div>

          </div>
        </div>
      </li>
    </div>
  </div>

-->
  <!--

<style>
.method-list-container,
.resource-list-container {
	border-right: 1px solid #ccc;
}
.method-list-container .badge.notification-total,
.resource-list-container .badge.notification-total {
	float: right;
}
.method-list-container  li a {
	position: relative;
}
.method-list-container .method-name {
	padding-left: 70px;
}
.method-list-container .badge-method-type {
	position: absolute;
}
.method-list-container .nav-list {
	padding-left: 0;
}
.user-profile-image {
	width: 60px;
	height: 60px;
	background: #ebebeb;
	float: left;
}
.comments-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.comments-list > li {
	margin-bottom: 20px;
}
.comment {
	float: left;
	width: 800px;
	margin-left: 20px;
}
.comment-username {
	font-weight: bold;
}
.comment-input {
	width: 100%;
	height: 77px !important;
}
th.request-body-header {
	background: #08C !important;
	color: #fff !important;
}
.activity-log {
	margin-top: 20px;
	list-style: none;
	background: #f0f0f0;
	padding: 10px;
	border: 1px solid #ccc;
}
.activity-log > li {
	margin-t
}
</style>
<style>
.matchpre td { 
border: 1px solid #000;
}
.table td {
	border-bottom: none;
}
</style>
Note: The switch for Array or Object for the master type is not here yet
<table class="table request-table">
      <thead>
        <tr>
          <th>Property Name</th>
          <th>Value</th>
          <th>Description</th>
          <th class="action-column">Actions</th>
        </tr>
      </thead>
      <tbody>
      <tr id="kind">
        <td><code>somearrays[]</code></td>
        <td><code class="apitype">array</code></td>
        <td>Type of resource. Always <code>compute#diskList</code>.</td>
        <td>
          <div class="btn-group">
          <button class="btn btn-primary btn-mini">Action</button>
          <button class="btn btn-primary btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#" data-bitly-type="bitly_hover_card">Edit</a></li>
            <li><a href="#" data-bitly-type="bitly_hover_card">Add a field</a></li>
            <li class="divider"></li>
            <li><a href="#" data-bitly-type="bitly_hover_card">Delete</a></li>
          </ul>
        </div>
      </td>
      </tr>
      <tr id="id">
        <td><code style="margin-left: 20px;">id</code></td>
        <td><code class="apitype">string</code></td>
        <td>Unique identifier for the resource; defined by the server (output only).</td>
        <td></td>
      </tr>
      <tr id="id">
        <td><code style="margin-left: 20px;">someobject{}</code></td>
        <td><code class="apitype">object</code></td>
        <td>Unique identifier for the resource; defined by the server (output only).</td>
        <td></td>
      </tr>
      <tr id="selfLink">
        <td><code style="margin-left: 40px;">selfLink</code></td>
        <td><code class="apitype">string</code></td>
        <td>Server-defined URL for this resource (output only).</td>
        <td></td>
      </tr>      
      <tr id="id">
        <td><code style="margin-left: 20px;">somestring</code></td>
        <td><code class="apitype">object</code></td>
        <td>Unique identifier for the resource; defined by the server (output only).</td>
        <td></td>
      </tr>
      <tr id="items">
        <td><code>items[]</code></td>
        <td><code class="apitype">list</code></td>
        <td>The persistent disk resources.</td>
        <td></td>
      </tr>
      <tr id="nextPageToken">
        <td></td>
        <td></td>
        <td></td>
        <td>        <button class="btn btn-success btn-mini">Add property</button></td>
      </tr>
      </tbody>
    </table>
    -->